PORT =5000
DATABASE='mongodb+srv://devaeem:devaeem@cluster0.8a8l3et.mongodb.net/'
CLOUDINARY_CLOUD_NAME='dqhwtj4pj'
CLOUDINARY_CLOUD_API='354395729787326'
CLOUDINARY_CLOUD_SECRET='bx9STf2DHrBPvSUDXSSGnZNqaSU'
